<!DOCTYPE html>
<html lang="en">
            <head>
		<meta charset="UTF-8">
 		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
                <link rel="icon" type="image/png" sizes="32x32" href="./Boy.png">
                <title>Saksham Shukla</title>
            </head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
/* Assigning all the same properties to the body */
body{
    height: 100vh;
    justify-content: center;
    display: flex;
    background-color: rgb(254, 250, 250);
    align-items: center;
}
 
.container{
    width: 20em;
    background-color: rgb(255, 255, 255);
    /*box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;*/
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    /*box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;*/
    overflow: hidden;
    border-radius: 1em;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1em;
}
 
.user-image{
    padding: 3em 0;
    background-image: linear-gradient(70deg,#61A1DD,#0083FD);
}
 
.user-image img{
    width: 11em;
    height: 11em;
    border-radius: 50%;
    box-shadow:  0 0.6em 1.8em ;
    object-fit: cover;
}
 
.content{
    color: #565656;
    padding: 2.2em;
}
 
.name{
    font-size: 1.5em;
    text-transform: uppercase;
}
 
.username{
    font-size: 1em;
    color: #9e9e9e;
}
 
.links{
    gap: 1.5em;
    justify-content: center;
    margin: 1em 0;
}
 
.icon:hover{
    color: linear-gradient(70deg,#61A1DD,#0083FD);
}

a{
    text-decoration: none;
    color: #565656;
    transition: all 0.3s;
    font-size: 2em;
    margin-right: 1.2em;
}
 
a:last-child{
    margin: 0;
}

a:hover{
    color: #ca00fd;
}
 
.details{
    margin-bottom: 1.8em;
}
  
/* CSS for messagin link */
 .effect {
    text-align: center;
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: rgb(48, 41, 41);
    text-transform: capitalize;
    width: 100%;
    background-image: linear-gradient(60deg,#0083FD,#61A1DD);
    font-size: 1.2em;
    padding: 1em 3em;
    border-radius: 5em;
    overflow: hidden;
}
   
.effect.effect-4:before {
    content: "\f2b6";
    font-family: FontAwesome;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1.8em;
    transform: scale(0, 1);
}
.effect.effect-4:hover {
    text-indent: -9999px;
}
     
.effect.effect-4:hover:before {
transform: scale(1, 1);
text-indent: 0;
}
</style>
</head> 
<body>

    <div class="container">
        <div class="user-image">
            <img src="./Me1.jpg"
            alt="this image contains user-image">
        </div>
 
        <div class="content">
            <h1 class="name">Saksham Shukla</h1>
            <!--<p class="username"></p>-->
 
 
            <div class="links">
                <a href="https://www.linkedin.com/in/%F0%9D%97%A6%F0%9D%97%94%F0%9D%97%9E%F0%9D%97%A6%F0%9D%97%9B%F0%9D%97%94%F0%9D%97%A0-%F0%9D%97%A6%F0%9D%97%9B%F0%9D%97%A8%F0%9D%97%9E%F0%9D%97%9F%F0%9D%97%94-03bb75297/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/Badboy08-coder" target="_blank"><i class="fa fa-github"></i></a>
                <a href="https://www.snapchat.com/add/saksham_shukla8?share_id=Jq_2hyPrlX8&locale=en-IN" target="_blank"><i class="fa fa-snapchat"></i></a>  
                <a href="https://www.instagram.com/_competent._/" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
 
            <p class="details">
                <h3>B.Tech, Computer Science  Engineering </h3>
            </p>
 <br>
             <a class="effect effect-4" href="mailto:yashspn777@gmail.com">
                Message
            </a>
        </div>
    </div>
     
    <!-- This is link of adding small images
         which are used in the link section  -->
    <!--<script src="https://kit.fontawesome.com/704ff50790.js"
        crossorigin="anonymous">
    </script>-->
</body>
</html>
